XamlStandardDemo/Features/TriggersAndBehaviors.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     x:Class="XamlStandardDemo.Features.TriggersAndBehaviors" 
    xmlns:local="clr-namespace:XamlStandardDemo.Features">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
        </ContentPage.Resources>
    <StackLayout HorizontalOptions="Center">
        
         <!-- DataTrigger  -->
        <Label Text="DataTrigger" FontSize="Large" />
        <Entry x:Name="entry" Text="" Placeholder="required field" />
        <Button x:Name="button" Text="Save" FontSize="Large"
             HorizontalOptions="Center">
            <Button.Triggers>
                 <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference entry},
                                       Path=Text.Length}"
                     Value="0">
            <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            </Button.Triggers>
        </Button>
        
          <!-- Behaviors  -->
        <Entry Placeholder="Enter a System.Double">
            <Entry.Behaviors>
                <local:NumericValidationBehavior />
            </Entry.Behaviors>
        </Entry>
        
        
       <!-- <Entry Placeholder="enter job title">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="Entry.IsFocused" Value="True">
            <Trigger.EnterActions>
                <local:FadeTriggerAction StartsFrom="0" />
            </Trigger.EnterActions>

            <Trigger.ExitActions>
                <local:FadeTriggerAction StartsFrom="1" />
            </Trigger.ExitActions>
            </Trigger>
            </Entry.Triggers>
        </Entry>-->
        
        
        
        <!--MultiTrigger  -->
    <!--     <Label Text="MultiTrigger" FontSize="Large" />
        <Entry x:Name="user" Text="" Placeholder="user name" />
        <Entry x:Name="pwd" Text="" Placeholder="password" />
        <Button x:Name="loginButton" Text="Login" FontSize="Large" HorizontalOptions="Center" IsEnabled="false">
    <Button.Triggers>
        <MultiTrigger TargetType="Button">
          <MultiTrigger.Conditions>
            <BindingCondition Binding="{Binding Source={x:Reference user},
                              Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                            Value="true" />
            <BindingCondition Binding="{Binding Source={x:Reference pwd},
                              Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                                Value="true" />
           </MultiTrigger.Conditions>
                <Setter Property="IsEnabled" Value="True" />
        </MultiTrigger>
    </Button.Triggers>
    </Button>-->
        
        
        
      </StackLayout>
</ContentPage>